/*
 * generated by Xtext 2.22.0
 */
package tdt4250.project;

import org.eclipse.emf.ecore.EPackage;
import com.google.inject.Injector;

import migration.MigrationPackage;
import migration.impl.MigrationPackageImpl;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class ProjectXStandaloneSetup extends ProjectXStandaloneSetupGenerated {

	public static void doSetup() {
		new ProjectXStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
	
	@Override
	public Injector createInjectorAndDoEMFRegistration() {
		// Needed to fix error "unresolved proxy [...] make sure the package has been registered"
		MigrationPackageImpl.init();
		return super.createInjectorAndDoEMFRegistration();
	}
	
	@Override
	public void register(Injector injector) {
		super.register(injector);
		EPackage.Registry.INSTANCE.put(MigrationPackage.eNS_URI, MigrationPackage.eINSTANCE);
	}
}
