/*
 * generated by Xtext 2.22.0
 */
package tdt4250.project;

import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.generator.IGenerator2;
import org.eclipse.xtext.scoping.IGlobalScopeProvider;
import org.eclipse.xtext.xbase.compiler.JvmModelGenerator;

import tdt4250.project.generator.ProjectXGenerator;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class ProjectXRuntimeModule extends AbstractProjectXRuntimeModule {
	/*@Override
	public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
	    return ImportUriGlobalScopeProvider()
	}*/
	
	@SuppressWarnings("restriction")
	public Class<? extends JvmModelGenerator> bindJvmModelGenerator() {
		return JvmModelGenerator.class;
	}

	
	@Override
	public Class<? extends IGenerator> bindIGenerator() {
		// TODO Auto-generated method stub
		return tdt4250.project.generator.ProjectXGenerator.class;
	}
}
