/*
 * generated by Xtext 2.22.0
 */
package tdt4250.project.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class ProjectXUiModule extends AbstractProjectXUiModule {

	public ProjectXUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
