/**
 * generated by Xtext 2.22.0
 */
package tdt4250.project.generator;

import com.google.inject.Inject;
import java.io.File;
import java.net.URI;
import java.util.ArrayList;
import java.util.List;
import migration.Migration;
import migration.MigrationDestination;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.resources.ResourcesPlugin;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.generator.JavaIoFileSystemAccess;
import org.eclipse.xtext.xbase.compiler.JvmModelGenerator;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.InputOutput;
import tdt4250.project.acceleo.main.Migration2TextGenerator;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class ProjectXGenerator extends JvmModelGenerator implements IGenerator {
  @Inject
  private JvmModelGenerator jvmModelGenerator;
  
  @Inject
  private JavaIoFileSystemAccess jfsa;
  
  @Override
  public void doGenerate(final Resource input, final IFileSystemAccess fsa) {
    try {
      EObject _get = input.getContents().get(0);
      Migration model = ((Migration) _get);
      List<MigrationDestination> destination = EcoreUtil2.<MigrationDestination>getAllContentsOfType(model, MigrationDestination.class);
      boolean _isEmpty = destination.isEmpty();
      boolean _not = (!_isEmpty);
      if (_not) {
        final IResource file = ResourcesPlugin.getWorkspace().getRoot().findMember(input.getURI().toPlatformString(true));
        URI _rawLocationURI = ResourcesPlugin.getWorkspace().getRoot().getRawLocationURI();
        File rootFile = new File(_rawLocationURI);
        InputOutput.<String>println(("Workspace root: " + rootFile));
        String _string = file.toString();
        String _plus = ("Resource path: " + _string);
        InputOutput.<String>println(_plus);
        String _substring = file.toString().substring(2);
        File targetFile = new File(rootFile, _substring);
        String _string_1 = targetFile.toString();
        String _plus_1 = ("Absolute path: " + _string_1);
        InputOutput.<String>println(_plus_1);
        File _parentFile = targetFile.getParentFile();
        String _replace = targetFile.getName().replace(".projectx", "");
        String _plus_2 = ("src-gen-" + _replace);
        File targetFolder = new File(_parentFile, _plus_2);
        targetFolder.mkdirs();
        String _string_2 = targetFolder.toString();
        String _plus_3 = ("Generating: " + _string_2);
        InputOutput.<String>println(_plus_3);
        ArrayList<String> _arrayList = new ArrayList<String>();
        Migration2TextGenerator generator = new Migration2TextGenerator(model, targetFolder, _arrayList);
        generator.doGenerateXtext();
        this.jfsa.setOutputPath(targetFolder.toString());
        this.jvmModelGenerator.doGenerate(input, this.jfsa);
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
