/*
 * generated by Xtext 2.22.0
 */
package tdt4250.project.ui.editor;

import org.eclipse.xtext.xbase.ui.editor.XbaseEditor;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass.
 */
public class ProjectXEditor extends XbaseEditor {
}
