/*
 * generated by Xtext 2.22.0
 */
package tdt4250.project.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import tdt4250.project.ProjectXRuntimeModule;
import tdt4250.project.ProjectXStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class ProjectXIdeSetup extends ProjectXStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ProjectXRuntimeModule(), new ProjectXIdeModule()));
	}
	
}
