/*
 * generated by Xtext 2.23.0
 */
package tdt4250.project.scoping;

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.naming.QualifiedName;
import org.eclipse.xtext.resource.EObjectDescription;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;
import org.eclipse.xtext.scoping.impl.SimpleScope;

import migration.FromColumn;
import migration.FromTable;
import migration.JoinMapping;
import migration.MacroColumn;
import migration.Mapping;
import migration.Migration;
import migration.MigrationPackage;
import migration.ReferenceColumn;
import migration.SingleMapping;
import migration.ToColumn;
import migration.ToTable;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class ProjectXScopeProvider extends AbstractProjectXScopeProvider {
	private ArrayList<IEObjectDescription> getObjectDescriptionsForFromColumns(Migration migration, List<FromTable> allowedFromtables,EObject context, EReference ref) {
		ArrayList<IEObjectDescription> result = new ArrayList<IEObjectDescription>();
		
		for(FromTable table : allowedFromtables) {
			
			result.add(EObjectDescription.create(QualifiedName.create(table.getName()), table));
			for(FromColumn column : table.getFields()) {
				result.add(EObjectDescription.create(QualifiedName.create(table.getName(), column.getName()), column));
			}
		}
		return result;
	}
	
	private ArrayList<IEObjectDescription> getObjectDescriptionsForFromColumns(Migration migration, EObject context, EReference ref) {
		return getObjectDescriptionsForFromColumns(migration, migration.getSource().getFrom(),context, ref);
	}
	
	private ArrayList<FromTable> getAllowedFromTables(Mapping mapping) {
		ArrayList<FromTable> allowedFromTables = new ArrayList<FromTable>();;
		
		if (mapping instanceof SingleMapping) {
			SingleMapping singleMapping = (SingleMapping) mapping;
			FromTable fromTable = singleMapping.getFromTable();
			if (fromTable != null) {
				allowedFromTables.add(singleMapping.getFromTable());
			}
		} else if (mapping instanceof JoinMapping) {
			JoinMapping joinMapping = (JoinMapping) mapping;
			FromColumn fromColumnA = joinMapping.getJoinFieldA();
			if (fromColumnA != null) {
				FromTable fromTableA = fromColumnA.getTable();
				if (fromTableA != null) {
					allowedFromTables.add(fromTableA);
				}
			}
			FromColumn fromColumnB = joinMapping.getJoinFieldB();
			if (fromColumnB != null) {
				FromTable fromTableB = fromColumnB.getTable();
				if (fromTableB != null) {
					allowedFromTables.add(fromTableB);
				}	
			}		
		}
		
		return allowedFromTables;
	}
	
	@Override
	public IScope getScope(EObject context, EReference ref) {
		/*
         * NB: IMPORTANT
         * This try catch is needed as a 'hack' to stop the error "Segment cannot be null"
         * at startup when importing/opening a new file caused by an incomplete handling of scoping at startup
         */
        try {
			if(context instanceof JoinMapping && (
				ref == MigrationPackage.Literals.JOIN_MAPPING__JOIN_FIELD_A || 
				ref == MigrationPackage.Literals.JOIN_MAPPING__JOIN_FIELD_B
			)) {
				Migration migration = (Migration) EcoreUtil2.getRootContainer(context);
				
				if(migration.getSource() == null) {
					return super.getScope(context, ref);
				}
				
				return new SimpleScope(IScope.NULLSCOPE, getObjectDescriptionsForFromColumns(migration, context, ref));
			} else if(context instanceof ReferenceColumn && ref == MigrationPackage.Literals.REFERENCE_COLUMN__FROM) {
				ReferenceColumn referenceColumn = (ReferenceColumn) context;
				Migration migration = (Migration) EcoreUtil2.getRootContainer(context);
				
				if(migration.getSource() == null) {
					return super.getScope(context, ref);
				}
				
				Mapping mapping = referenceColumn.getTable().getMapping();
				List<FromTable> allowedFromTables = getAllowedFromTables(mapping);
				
				if (allowedFromTables.isEmpty()) {
					return super.getScope(context, ref);
				}
				
				ArrayList<IEObjectDescription> objectDescription = getObjectDescriptionsForFromColumns(migration, allowedFromTables, context, ref);
	
				return new SimpleScope(IScope.NULLSCOPE, objectDescription);
			} else if (context instanceof ToTable && ref == MigrationPackage.Literals.REFERENCE_COLUMN__FROM) {
				ToTable toTable = (ToTable) context;
				Migration migration = (Migration) EcoreUtil2.getRootContainer(context);
				
				if(migration.getSource() == null) {
					return super.getScope(context, ref);
				}
				
				Mapping mapping = toTable.getMapping();
				List<FromTable> allowedFromTables = getAllowedFromTables(mapping);
				
				if (allowedFromTables.isEmpty()) {
					return super.getScope(context, ref);
				}
				
				ArrayList<IEObjectDescription> objectDescription = getObjectDescriptionsForFromColumns(migration, allowedFromTables, context, ref);
	
				return new SimpleScope(IScope.NULLSCOPE, objectDescription);
			} else if(context instanceof SingleMapping && ref == MigrationPackage.Literals.SINGLE_MAPPING__FROM_TABLE) {
				Migration migration = (Migration) EcoreUtil2.getRootContainer(context);
				
				if(migration.getSource() == null) {
					return super.getScope(context, ref);
				}
				
				return new SimpleScope(IScope.NULLSCOPE, getObjectDescriptionsForFromColumns(migration, context, ref));
			} else if(context instanceof MacroColumn && ref == MigrationPackage.Literals.MACRO_COLUMN__COLUMNS) {
				MacroColumn column = (MacroColumn)context;
				Migration migration = (Migration) EcoreUtil2.getRootContainer(context);
				
				if(migration.getSource() == null) {
					return super.getScope(context, ref);
				}
				
				Mapping mapping = column.getTable().getMapping();
				List<FromTable> allowedFromTables = getAllowedFromTables(mapping);
				
				if (allowedFromTables.isEmpty()) {
					return super.getScope(context, ref);
				}
				
				ArrayList<IEObjectDescription> objectDescription = getObjectDescriptionsForFromColumns(migration, allowedFromTables, context, ref);
				return new SimpleScope(IScope.NULLSCOPE, objectDescription);
			}
        } catch(IllegalArgumentException e) {
            if (e.getMessage() != "Segment cannot be null") {
                throw e;
            }
            System.out.println("Scoping startup...");
        }
		
		return super.getScope(context, ref);
	}


}
