/*
 * generated by Xtext 2.22.0
 */
package tdt4250.project.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import tdt4250.project.parser.antlr.internal.InternalProjectXParser;
import tdt4250.project.services.ProjectXGrammarAccess;

public class ProjectXParser extends AbstractAntlrParser {

	@Inject
	private ProjectXGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalProjectXParser createParser(XtextTokenStream stream) {
		return new InternalProjectXParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Migration";
	}

	public ProjectXGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ProjectXGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
