/**
 */
package migration.provider;

import java.util.ArrayList;
import java.util.Collection;

import migration.util.MigrationAdapterFactory;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class MigrationItemProviderAdapterFactory extends MigrationAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public MigrationItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.Migration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MigrationItemProvider migrationItemProvider;

	/**
	 * This creates an adapter for a {@link migration.Migration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMigrationAdapter() {
		if (migrationItemProvider == null) {
			migrationItemProvider = new MigrationItemProvider(this);
		}

		return migrationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.FromTable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FromTableItemProvider fromTableItemProvider;

	/**
	 * This creates an adapter for a {@link migration.FromTable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFromTableAdapter() {
		if (fromTableItemProvider == null) {
			fromTableItemProvider = new FromTableItemProvider(this);
		}

		return fromTableItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.ToTable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ToTableItemProvider toTableItemProvider;

	/**
	 * This creates an adapter for a {@link migration.ToTable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createToTableAdapter() {
		if (toTableItemProvider == null) {
			toTableItemProvider = new ToTableItemProvider(this);
		}

		return toTableItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.SingleMapping} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SingleMappingItemProvider singleMappingItemProvider;

	/**
	 * This creates an adapter for a {@link migration.SingleMapping}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSingleMappingAdapter() {
		if (singleMappingItemProvider == null) {
			singleMappingItemProvider = new SingleMappingItemProvider(this);
		}

		return singleMappingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.JoinMapping} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected JoinMappingItemProvider joinMappingItemProvider;

	/**
	 * This creates an adapter for a {@link migration.JoinMapping}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createJoinMappingAdapter() {
		if (joinMappingItemProvider == null) {
			joinMappingItemProvider = new JoinMappingItemProvider(this);
		}

		return joinMappingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.FromColumn} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FromColumnItemProvider fromColumnItemProvider;

	/**
	 * This creates an adapter for a {@link migration.FromColumn}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFromColumnAdapter() {
		if (fromColumnItemProvider == null) {
			fromColumnItemProvider = new FromColumnItemProvider(this);
		}

		return fromColumnItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.ReferenceColumn} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReferenceColumnItemProvider referenceColumnItemProvider;

	/**
	 * This creates an adapter for a {@link migration.ReferenceColumn}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReferenceColumnAdapter() {
		if (referenceColumnItemProvider == null) {
			referenceColumnItemProvider = new ReferenceColumnItemProvider(this);
		}

		return referenceColumnItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.MacroColumn} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MacroColumnItemProvider macroColumnItemProvider;

	/**
	 * This creates an adapter for a {@link migration.MacroColumn}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMacroColumnAdapter() {
		if (macroColumnItemProvider == null) {
			macroColumnItemProvider = new MacroColumnItemProvider(this);
		}

		return macroColumnItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.ConnectionURI} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConnectionURIItemProvider connectionURIItemProvider;

	/**
	 * This creates an adapter for a {@link migration.ConnectionURI}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConnectionURIAdapter() {
		if (connectionURIItemProvider == null) {
			connectionURIItemProvider = new ConnectionURIItemProvider(this);
		}

		return connectionURIItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.MigrationSource} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MigrationSourceItemProvider migrationSourceItemProvider;

	/**
	 * This creates an adapter for a {@link migration.MigrationSource}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMigrationSourceAdapter() {
		if (migrationSourceItemProvider == null) {
			migrationSourceItemProvider = new MigrationSourceItemProvider(this);
		}

		return migrationSourceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link migration.MigrationDestination} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MigrationDestinationItemProvider migrationDestinationItemProvider;

	/**
	 * This creates an adapter for a {@link migration.MigrationDestination}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMigrationDestinationAdapter() {
		if (migrationDestinationItemProvider == null) {
			migrationDestinationItemProvider = new MigrationDestinationItemProvider(this);
		}

		return migrationDestinationItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (migrationItemProvider != null) migrationItemProvider.dispose();
		if (fromTableItemProvider != null) fromTableItemProvider.dispose();
		if (toTableItemProvider != null) toTableItemProvider.dispose();
		if (singleMappingItemProvider != null) singleMappingItemProvider.dispose();
		if (joinMappingItemProvider != null) joinMappingItemProvider.dispose();
		if (fromColumnItemProvider != null) fromColumnItemProvider.dispose();
		if (referenceColumnItemProvider != null) referenceColumnItemProvider.dispose();
		if (macroColumnItemProvider != null) macroColumnItemProvider.dispose();
		if (connectionURIItemProvider != null) connectionURIItemProvider.dispose();
		if (migrationSourceItemProvider != null) migrationSourceItemProvider.dispose();
		if (migrationDestinationItemProvider != null) migrationDestinationItemProvider.dispose();
	}

}
