/*
 * generated by Xtext 2.22.0
 */
package tdt4250.project.validation;

import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.eclipse.xtext.validation.Check;

import migration.ConnectionURI;
import migration.FromTable;
import migration.MacroColumn;
import migration.MigrationDestination;
import migration.MigrationPackage;
import migration.MigrationSource;
import migration.ToTable;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class ProjectXValidator extends AbstractProjectXValidator {
	public static String DUPLICATE_NAME = "duplicateName";
	public static String INVALID_MACRO_ARGUMENTS_SIZE = "duplicateName";
	public static String INVALID_DATABASE_URI = "duplicateName";
	
	@Check
	public void checkDuplicateNamesFromTables(MigrationSource migrationSource) {
		List<String> fromTables = new ArrayList<String>();
	    for (var fromTable : migrationSource.getFrom()) {
	        if(fromTables.contains(fromTable.getName())) {
	        	error("Duplicate FromTable names are not allowed.", MigrationPackage.Literals.MIGRATION_SOURCE__FROM, DUPLICATE_NAME);
	        } else {
	        	fromTables.add(fromTable.getName());
	        }
	    }
	}
	
	@Check
	public void checkDuplicateNamesFromColumns(FromTable fromtable) {
		List<String> fromColumns = new ArrayList<String>();
	    for (var fromColumn : fromtable.getFields()) {
	        if(fromColumns.contains(fromColumn.getName())) {
	        	error("Duplicate FromColumn names are not allowed.", MigrationPackage.Literals.FROM_TABLE__FIELDS, DUPLICATE_NAME);
	        } else {
	        	fromColumns.add(fromColumn.getName());
	        }
	    }
	}
	
	@Check
	public void checkDuplicateNamesToTable(MigrationDestination migrationDestination) {
		List<String> toTables = new ArrayList<String>();
	    for (var toTable : migrationDestination.getTo()) {
	        if(toTables.contains(toTable.getName())) {
	        	error("Duplicate ToTable names are not allowed.", MigrationPackage.Literals.MIGRATION_DESTINATION__TO, DUPLICATE_NAME);
	        } else {
	        	toTables.add(toTable.getName());
	        }
	    }
	}
	
	@Check
	public void checkDuplicateNamesToColumns(ToTable toTable) {
		List<String> toColumns = new ArrayList<String>();
	    for (var toColumn : toTable.getFields()) {
	        if(toColumns.contains(toColumn.getColumnName())) {
	        	error("Duplicate ToColumn names are not allowed.", MigrationPackage.Literals.TO_TABLE__FIELDS, DUPLICATE_NAME);
	        } else {
	        	toColumns.add(toColumn.getColumnName());
	        }
	    }
	}
	
	@Check
	public void checkMacroColumnArguments(MacroColumn column) {
		if(column.getColumns().size() != column.getParams().size()) {
			error("Macro column must contain as many FromTables as JVM parameters in the function", MigrationPackage.Literals.MACRO_COLUMN__PARAMS, INVALID_MACRO_ARGUMENTS_SIZE);
		}
	}
	
	@Check
	public void checkConnectionURI(ConnectionURI connectionURI) {
		Pattern pattern = Pattern.compile("\\b(mysql|postgresql)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]");
	    Matcher matcher = pattern.matcher(connectionURI.getURI());
		if (!matcher.find()) {
			error("The ConnectionURI is not on a legal format.", MigrationPackage.Literals.CONNECTION_URI__URI, INVALID_DATABASE_URI);
		}
	}
}
