/*
 * generated by Xtext 2.22.0
 */
package tdt4250.project.scoping;

import org.eclipse.xtext.xbase.scoping.batch.XbaseBatchScopeProvider;

public abstract class AbstractProjectXScopeProvider extends XbaseBatchScopeProvider {
}
