/**
 * generated by Xtext 2.22.0
 */
package tdt4250.project.formatting2;

import com.google.inject.Inject;
import java.util.Arrays;
import migration.FromColumn;
import migration.FromTable;
import migration.Migration;
import migration.ToTable;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;
import tdt4250.project.services.ProjectXGrammarAccess;

@SuppressWarnings("all")
public class ProjectXFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private ProjectXGrammarAccess _projectXGrammarAccess;
  
  protected void _format(final Migration migration, @Extension final IFormattableDocument document) {
    EList<FromTable> _from = migration.getSource().getFrom();
    for (final FromTable fromTable : _from) {
      document.<FromTable>format(fromTable);
    }
    EList<ToTable> _to = migration.getDestination().getTo();
    for (final ToTable toTable : _to) {
      document.<ToTable>format(toTable);
    }
  }
  
  protected void _format(final FromTable fromTable, @Extension final IFormattableDocument document) {
    EList<FromColumn> _fields = fromTable.getFields();
    for (final FromColumn field : _fields) {
      document.<FromColumn>format(field);
    }
  }
  
  public void format(final Object fromTable, final IFormattableDocument document) {
    if (fromTable instanceof XtextResource) {
      _format((XtextResource)fromTable, document);
      return;
    } else if (fromTable instanceof FromTable) {
      _format((FromTable)fromTable, document);
      return;
    } else if (fromTable instanceof Migration) {
      _format((Migration)fromTable, document);
      return;
    } else if (fromTable instanceof EObject) {
      _format((EObject)fromTable, document);
      return;
    } else if (fromTable == null) {
      _format((Void)null, document);
      return;
    } else if (fromTable != null) {
      _format(fromTable, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(fromTable, document).toString());
    }
  }
}
