/*
 * generated by Xtext 2.22.0
 */
package tdt4250.project.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.xbase.services.XbaseGrammarAccess;
import org.eclipse.xtext.xbase.services.XtypeGrammarAccess;

@Singleton
public class ProjectXGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class MigrationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.Migration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cGroup.eContents().get(0);
		private final Keyword cNameKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cNameAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0_1_0 = (RuleCall)cNameAssignment_0_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cIncludeKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cSourceAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final CrossReference cSourceMigrationSourceCrossReference_1_1_0 = (CrossReference)cSourceAssignment_1_1.eContents().get(0);
		private final RuleCall cSourceMigrationSourceMigrationSourceRefParserRuleCall_1_1_0_1 = (RuleCall)cSourceMigrationSourceCrossReference_1_1_0.eContents().get(1);
		private final Assignment cSource2Assignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cSource2MigrationSourceParserRuleCall_2_0 = (RuleCall)cSource2Assignment_2.eContents().get(0);
		private final Assignment cDestinationAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDestinationMigrationDestinationParserRuleCall_3_0 = (RuleCall)cDestinationAssignment_3.eContents().get(0);
		
		//Migration:
		//	('name:' name=ID) ('include: ' source=[MigrationSource|MigrationSourceRef]) source2=MigrationSource?
		//	destination=MigrationDestination?;
		@Override public ParserRule getRule() { return rule; }
		
		//('name:' name=ID) ('include: ' source=[MigrationSource|MigrationSourceRef]) source2=MigrationSource?
		//destination=MigrationDestination?
		public Group getGroup() { return cGroup; }
		
		//('name:' name=ID)
		public Group getGroup_0() { return cGroup_0; }
		
		//'name:'
		public Keyword getNameKeyword_0_0() { return cNameKeyword_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_0_1() { return cNameAssignment_0_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_1_0() { return cNameIDTerminalRuleCall_0_1_0; }
		
		//('include: ' source=[MigrationSource|MigrationSourceRef])
		public Group getGroup_1() { return cGroup_1; }
		
		//'include: '
		public Keyword getIncludeKeyword_1_0() { return cIncludeKeyword_1_0; }
		
		//source=[MigrationSource|MigrationSourceRef]
		public Assignment getSourceAssignment_1_1() { return cSourceAssignment_1_1; }
		
		//[MigrationSource|MigrationSourceRef]
		public CrossReference getSourceMigrationSourceCrossReference_1_1_0() { return cSourceMigrationSourceCrossReference_1_1_0; }
		
		//MigrationSourceRef
		public RuleCall getSourceMigrationSourceMigrationSourceRefParserRuleCall_1_1_0_1() { return cSourceMigrationSourceMigrationSourceRefParserRuleCall_1_1_0_1; }
		
		//source2=MigrationSource?
		public Assignment getSource2Assignment_2() { return cSource2Assignment_2; }
		
		//MigrationSource
		public RuleCall getSource2MigrationSourceParserRuleCall_2_0() { return cSource2MigrationSourceParserRuleCall_2_0; }
		
		//destination=MigrationDestination?
		public Assignment getDestinationAssignment_3() { return cDestinationAssignment_3; }
		
		//MigrationDestination
		public RuleCall getDestinationMigrationDestinationParserRuleCall_3_0() { return cDestinationMigrationDestinationParserRuleCall_3_0; }
	}
	public class MigrationSourceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.MigrationSource");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFromKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cConnectionUriAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cConnectionUriConnectionURIParserRuleCall_1_0 = (RuleCall)cConnectionUriAssignment_1.eContents().get(0);
		private final Keyword cAsKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cNameAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cNameIDTerminalRuleCall_3_0 = (RuleCall)cNameAssignment_3.eContents().get(0);
		private final Keyword cContainingKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cFromAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cFromFromTableParserRuleCall_5_0 = (RuleCall)cFromAssignment_5.eContents().get(0);
		
		//MigrationSource:
		//	'from:' connectionUri=ConnectionURI 'as' name=ID 'containing:'
		//	from+=FromTable*;
		@Override public ParserRule getRule() { return rule; }
		
		//'from:' connectionUri=ConnectionURI 'as' name=ID 'containing:' from+=FromTable*
		public Group getGroup() { return cGroup; }
		
		//'from:'
		public Keyword getFromKeyword_0() { return cFromKeyword_0; }
		
		//connectionUri=ConnectionURI
		public Assignment getConnectionUriAssignment_1() { return cConnectionUriAssignment_1; }
		
		//ConnectionURI
		public RuleCall getConnectionUriConnectionURIParserRuleCall_1_0() { return cConnectionUriConnectionURIParserRuleCall_1_0; }
		
		//'as'
		public Keyword getAsKeyword_2() { return cAsKeyword_2; }
		
		//name=ID
		public Assignment getNameAssignment_3() { return cNameAssignment_3; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_3_0() { return cNameIDTerminalRuleCall_3_0; }
		
		//'containing:'
		public Keyword getContainingKeyword_4() { return cContainingKeyword_4; }
		
		//from+=FromTable*
		public Assignment getFromAssignment_5() { return cFromAssignment_5; }
		
		//FromTable
		public RuleCall getFromFromTableParserRuleCall_5_0() { return cFromFromTableParserRuleCall_5_0; }
	}
	public class MigrationSourceRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.MigrationSourceRef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//MigrationSourceRef hidden():
		//	ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	public class MigrationDestinationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.MigrationDestination");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cToKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cConnectionUriAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cConnectionUriConnectionURIParserRuleCall_1_0 = (RuleCall)cConnectionUriAssignment_1.eContents().get(0);
		private final Keyword cContainingKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cToAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cToToTableParserRuleCall_3_0 = (RuleCall)cToAssignment_3.eContents().get(0);
		
		//MigrationDestination:
		//	'to:' connectionUri=ConnectionURI 'containing:'
		//	to+=ToTable*;
		@Override public ParserRule getRule() { return rule; }
		
		//'to:' connectionUri=ConnectionURI 'containing:' to+=ToTable*
		public Group getGroup() { return cGroup; }
		
		//'to:'
		public Keyword getToKeyword_0() { return cToKeyword_0; }
		
		//connectionUri=ConnectionURI
		public Assignment getConnectionUriAssignment_1() { return cConnectionUriAssignment_1; }
		
		//ConnectionURI
		public RuleCall getConnectionUriConnectionURIParserRuleCall_1_0() { return cConnectionUriConnectionURIParserRuleCall_1_0; }
		
		//'containing:'
		public Keyword getContainingKeyword_2() { return cContainingKeyword_2; }
		
		//to+=ToTable*
		public Assignment getToAssignment_3() { return cToAssignment_3; }
		
		//ToTable
		public RuleCall getToToTableParserRuleCall_3_0() { return cToToTableParserRuleCall_3_0; }
	}
	public class ConnectionURIElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.ConnectionURI");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cUsernameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cUsernameSTRINGTerminalRuleCall_0_0 = (RuleCall)cUsernameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cPasswordAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cPasswordSTRINGTerminalRuleCall_2_0 = (RuleCall)cPasswordAssignment_2.eContents().get(0);
		private final Assignment cURIAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cURISTRINGTerminalRuleCall_3_0 = (RuleCall)cURIAssignment_3.eContents().get(0);
		
		//ConnectionURI:
		//	username=STRING ':' password=STRING URI=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//username=STRING ':' password=STRING URI=STRING
		public Group getGroup() { return cGroup; }
		
		//username=STRING
		public Assignment getUsernameAssignment_0() { return cUsernameAssignment_0; }
		
		//STRING
		public RuleCall getUsernameSTRINGTerminalRuleCall_0_0() { return cUsernameSTRINGTerminalRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//password=STRING
		public Assignment getPasswordAssignment_2() { return cPasswordAssignment_2; }
		
		//STRING
		public RuleCall getPasswordSTRINGTerminalRuleCall_2_0() { return cPasswordSTRINGTerminalRuleCall_2_0; }
		
		//URI=STRING
		public Assignment getURIAssignment_3() { return cURIAssignment_3; }
		
		//STRING
		public RuleCall getURISTRINGTerminalRuleCall_3_0() { return cURISTRINGTerminalRuleCall_3_0; }
	}
	public class ToTableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.ToTable");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cMappingAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Alternatives cMappingAlternatives_2_0 = (Alternatives)cMappingAssignment_2.eContents().get(0);
		private final RuleCall cMappingJoinMappingParserRuleCall_2_0_0 = (RuleCall)cMappingAlternatives_2_0.eContents().get(0);
		private final RuleCall cMappingSingleMappingParserRuleCall_2_0_1 = (RuleCall)cMappingAlternatives_2_0.eContents().get(1);
		private final Keyword cColumnsKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cFieldsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final Alternatives cFieldsAlternatives_4_0 = (Alternatives)cFieldsAssignment_4.eContents().get(0);
		private final RuleCall cFieldsReferenceColumnParserRuleCall_4_0_0 = (RuleCall)cFieldsAlternatives_4_0.eContents().get(0);
		private final RuleCall cFieldsMacroColumnParserRuleCall_4_0_1 = (RuleCall)cFieldsAlternatives_4_0.eContents().get(1);
		
		//ToTable:
		//	name=ID ':'
		//	mapping=(JoinMapping | SingleMapping)
		//	'Columns:'
		//	fields+=(ReferenceColumn | MacroColumn)*;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID ':' mapping=(JoinMapping | SingleMapping) 'Columns:' fields+=(ReferenceColumn | MacroColumn)*
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//mapping=(JoinMapping | SingleMapping)
		public Assignment getMappingAssignment_2() { return cMappingAssignment_2; }
		
		//(JoinMapping | SingleMapping)
		public Alternatives getMappingAlternatives_2_0() { return cMappingAlternatives_2_0; }
		
		//JoinMapping
		public RuleCall getMappingJoinMappingParserRuleCall_2_0_0() { return cMappingJoinMappingParserRuleCall_2_0_0; }
		
		//SingleMapping
		public RuleCall getMappingSingleMappingParserRuleCall_2_0_1() { return cMappingSingleMappingParserRuleCall_2_0_1; }
		
		//'Columns:'
		public Keyword getColumnsKeyword_3() { return cColumnsKeyword_3; }
		
		//fields+=(ReferenceColumn | MacroColumn)*
		public Assignment getFieldsAssignment_4() { return cFieldsAssignment_4; }
		
		//(ReferenceColumn | MacroColumn)
		public Alternatives getFieldsAlternatives_4_0() { return cFieldsAlternatives_4_0; }
		
		//ReferenceColumn
		public RuleCall getFieldsReferenceColumnParserRuleCall_4_0_0() { return cFieldsReferenceColumnParserRuleCall_4_0_0; }
		
		//MacroColumn
		public RuleCall getFieldsMacroColumnParserRuleCall_4_0_1() { return cFieldsMacroColumnParserRuleCall_4_0_1; }
	}
	public class ReferenceColumnElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.ReferenceColumn");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTypeDataTypeEnumRuleCall_0_0 = (RuleCall)cTypeAssignment_0.eContents().get(0);
		private final Assignment cFromAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cFromFromColumnCrossReference_1_0 = (CrossReference)cFromAssignment_1.eContents().get(0);
		private final RuleCall cFromFromColumnFromColumnRefParserRuleCall_1_0_1 = (RuleCall)cFromFromColumnCrossReference_1_0.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cAsKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cColumnNameAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cColumnNameSTRINGTerminalRuleCall_2_1_0 = (RuleCall)cColumnNameAssignment_2_1.eContents().get(0);
		
		//ReferenceColumn:
		//	type=DataType from=[FromColumn|FromColumnRef] ('as' columnName=STRING)?;
		@Override public ParserRule getRule() { return rule; }
		
		//type=DataType from=[FromColumn|FromColumnRef] ('as' columnName=STRING)?
		public Group getGroup() { return cGroup; }
		
		//type=DataType
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }
		
		//DataType
		public RuleCall getTypeDataTypeEnumRuleCall_0_0() { return cTypeDataTypeEnumRuleCall_0_0; }
		
		//from=[FromColumn|FromColumnRef]
		public Assignment getFromAssignment_1() { return cFromAssignment_1; }
		
		//[FromColumn|FromColumnRef]
		public CrossReference getFromFromColumnCrossReference_1_0() { return cFromFromColumnCrossReference_1_0; }
		
		//FromColumnRef
		public RuleCall getFromFromColumnFromColumnRefParserRuleCall_1_0_1() { return cFromFromColumnFromColumnRefParserRuleCall_1_0_1; }
		
		//('as' columnName=STRING)?
		public Group getGroup_2() { return cGroup_2; }
		
		//'as'
		public Keyword getAsKeyword_2_0() { return cAsKeyword_2_0; }
		
		//columnName=STRING
		public Assignment getColumnNameAssignment_2_1() { return cColumnNameAssignment_2_1; }
		
		//STRING
		public RuleCall getColumnNameSTRINGTerminalRuleCall_2_1_0() { return cColumnNameSTRINGTerminalRuleCall_2_1_0; }
	}
	public class MacroColumnElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.MacroColumn");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMacroKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cUsingKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cColumnsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cColumnsFromColumnCrossReference_2_0 = (CrossReference)cColumnsAssignment_2.eContents().get(0);
		private final RuleCall cColumnsFromColumnFromColumnRefParserRuleCall_2_0_1 = (RuleCall)cColumnsFromColumnCrossReference_2_0.eContents().get(1);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cColumnsAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final CrossReference cColumnsFromColumnCrossReference_3_1_0 = (CrossReference)cColumnsAssignment_3_1.eContents().get(0);
		private final RuleCall cColumnsFromColumnFromColumnRefParserRuleCall_3_1_0_1 = (RuleCall)cColumnsFromColumnCrossReference_3_1_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cMacroNameAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cMacroNameIDTerminalRuleCall_5_0 = (RuleCall)cMacroNameAssignment_5.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Assignment cParamsAssignment_7_0 = (Assignment)cGroup_7.eContents().get(0);
		private final RuleCall cParamsFullJvmFormalParameterParserRuleCall_7_0_0 = (RuleCall)cParamsAssignment_7_0.eContents().get(0);
		private final Group cGroup_7_1 = (Group)cGroup_7.eContents().get(1);
		private final Keyword cCommaKeyword_7_1_0 = (Keyword)cGroup_7_1.eContents().get(0);
		private final Assignment cParamsAssignment_7_1_1 = (Assignment)cGroup_7_1.eContents().get(1);
		private final RuleCall cParamsFullJvmFormalParameterParserRuleCall_7_1_1_0 = (RuleCall)cParamsAssignment_7_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Keyword cColonKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Assignment cReturnTypeAssignment_10 = (Assignment)cGroup.eContents().get(10);
		private final RuleCall cReturnTypeJvmTypeReferenceParserRuleCall_10_0 = (RuleCall)cReturnTypeAssignment_10.eContents().get(0);
		private final Assignment cMacroBodyAssignment_11 = (Assignment)cGroup.eContents().get(11);
		private final RuleCall cMacroBodyXBlockExpressionParserRuleCall_11_0 = (RuleCall)cMacroBodyAssignment_11.eContents().get(0);
		private final Assignment cTypeAssignment_12 = (Assignment)cGroup.eContents().get(12);
		private final RuleCall cTypeDataTypeEnumRuleCall_12_0 = (RuleCall)cTypeAssignment_12.eContents().get(0);
		private final Group cGroup_13 = (Group)cGroup.eContents().get(13);
		private final Keyword cAsKeyword_13_0 = (Keyword)cGroup_13.eContents().get(0);
		private final Assignment cColumnNameAssignment_13_1 = (Assignment)cGroup_13.eContents().get(1);
		private final RuleCall cColumnNameSTRINGTerminalRuleCall_13_1_0 = (RuleCall)cColumnNameAssignment_13_1.eContents().get(0);
		
		//MacroColumn:
		//	'macro' 'using' columns+=[FromColumn|FromColumnRef] (',' columns+=[FromColumn|FromColumnRef])* '=' macroName=ID '('
		//	(params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? ')' ':' returnType=JvmTypeReference
		//	macroBody=XBlockExpression type=DataType ('as' columnName=STRING)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'macro' 'using' columns+=[FromColumn|FromColumnRef] (',' columns+=[FromColumn|FromColumnRef])* '=' macroName=ID '('
		//(params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? ')' ':' returnType=JvmTypeReference
		//macroBody=XBlockExpression type=DataType ('as' columnName=STRING)?
		public Group getGroup() { return cGroup; }
		
		//'macro'
		public Keyword getMacroKeyword_0() { return cMacroKeyword_0; }
		
		//'using'
		public Keyword getUsingKeyword_1() { return cUsingKeyword_1; }
		
		//columns+=[FromColumn|FromColumnRef]
		public Assignment getColumnsAssignment_2() { return cColumnsAssignment_2; }
		
		//[FromColumn|FromColumnRef]
		public CrossReference getColumnsFromColumnCrossReference_2_0() { return cColumnsFromColumnCrossReference_2_0; }
		
		//FromColumnRef
		public RuleCall getColumnsFromColumnFromColumnRefParserRuleCall_2_0_1() { return cColumnsFromColumnFromColumnRefParserRuleCall_2_0_1; }
		
		//(',' columns+=[FromColumn|FromColumnRef])*
		public Group getGroup_3() { return cGroup_3; }
		
		//','
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }
		
		//columns+=[FromColumn|FromColumnRef]
		public Assignment getColumnsAssignment_3_1() { return cColumnsAssignment_3_1; }
		
		//[FromColumn|FromColumnRef]
		public CrossReference getColumnsFromColumnCrossReference_3_1_0() { return cColumnsFromColumnCrossReference_3_1_0; }
		
		//FromColumnRef
		public RuleCall getColumnsFromColumnFromColumnRefParserRuleCall_3_1_0_1() { return cColumnsFromColumnFromColumnRefParserRuleCall_3_1_0_1; }
		
		//'='
		public Keyword getEqualsSignKeyword_4() { return cEqualsSignKeyword_4; }
		
		//macroName=ID
		public Assignment getMacroNameAssignment_5() { return cMacroNameAssignment_5; }
		
		//ID
		public RuleCall getMacroNameIDTerminalRuleCall_5_0() { return cMacroNameIDTerminalRuleCall_5_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_6() { return cLeftParenthesisKeyword_6; }
		
		//(params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)?
		public Group getGroup_7() { return cGroup_7; }
		
		//params+=FullJvmFormalParameter
		public Assignment getParamsAssignment_7_0() { return cParamsAssignment_7_0; }
		
		//FullJvmFormalParameter
		public RuleCall getParamsFullJvmFormalParameterParserRuleCall_7_0_0() { return cParamsFullJvmFormalParameterParserRuleCall_7_0_0; }
		
		//(',' params+=FullJvmFormalParameter)*
		public Group getGroup_7_1() { return cGroup_7_1; }
		
		//','
		public Keyword getCommaKeyword_7_1_0() { return cCommaKeyword_7_1_0; }
		
		//params+=FullJvmFormalParameter
		public Assignment getParamsAssignment_7_1_1() { return cParamsAssignment_7_1_1; }
		
		//FullJvmFormalParameter
		public RuleCall getParamsFullJvmFormalParameterParserRuleCall_7_1_1_0() { return cParamsFullJvmFormalParameterParserRuleCall_7_1_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_8() { return cRightParenthesisKeyword_8; }
		
		//':'
		public Keyword getColonKeyword_9() { return cColonKeyword_9; }
		
		//returnType=JvmTypeReference
		public Assignment getReturnTypeAssignment_10() { return cReturnTypeAssignment_10; }
		
		//JvmTypeReference
		public RuleCall getReturnTypeJvmTypeReferenceParserRuleCall_10_0() { return cReturnTypeJvmTypeReferenceParserRuleCall_10_0; }
		
		//macroBody=XBlockExpression
		public Assignment getMacroBodyAssignment_11() { return cMacroBodyAssignment_11; }
		
		//XBlockExpression
		public RuleCall getMacroBodyXBlockExpressionParserRuleCall_11_0() { return cMacroBodyXBlockExpressionParserRuleCall_11_0; }
		
		//type=DataType
		public Assignment getTypeAssignment_12() { return cTypeAssignment_12; }
		
		//DataType
		public RuleCall getTypeDataTypeEnumRuleCall_12_0() { return cTypeDataTypeEnumRuleCall_12_0; }
		
		//('as' columnName=STRING)?
		public Group getGroup_13() { return cGroup_13; }
		
		//'as'
		public Keyword getAsKeyword_13_0() { return cAsKeyword_13_0; }
		
		//columnName=STRING
		public Assignment getColumnNameAssignment_13_1() { return cColumnNameAssignment_13_1; }
		
		//STRING
		public RuleCall getColumnNameSTRINGTerminalRuleCall_13_1_0() { return cColumnNameSTRINGTerminalRuleCall_13_1_0; }
	}
	public class FromTableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.FromTable");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cFieldsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFieldsFromColumnParserRuleCall_2_0 = (RuleCall)cFieldsAssignment_2.eContents().get(0);
		
		//FromTable:
		//	name=ID ':'
		//	fields+=FromColumn*;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID ':' fields+=FromColumn*
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//fields+=FromColumn*
		public Assignment getFieldsAssignment_2() { return cFieldsAssignment_2; }
		
		//FromColumn
		public RuleCall getFieldsFromColumnParserRuleCall_2_0() { return cFieldsFromColumnParserRuleCall_2_0; }
	}
	public class FromColumnElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.FromColumn");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTypeDataTypeEnumRuleCall_2_0 = (RuleCall)cTypeAssignment_2.eContents().get(0);
		
		//FromColumn:
		//	name=ID ':' type=DataType;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID ':' type=DataType
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//type=DataType
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }
		
		//DataType
		public RuleCall getTypeDataTypeEnumRuleCall_2_0() { return cTypeDataTypeEnumRuleCall_2_0; }
	}
	public class FromColumnRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.FromColumnRef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//FromColumnRef hidden():
		//	ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	public class JoinMappingElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.JoinMapping");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cJoinKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cJoinFieldAAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cJoinFieldAFromColumnCrossReference_1_0 = (CrossReference)cJoinFieldAAssignment_1.eContents().get(0);
		private final RuleCall cJoinFieldAFromColumnFromColumnRefParserRuleCall_1_0_1 = (RuleCall)cJoinFieldAFromColumnCrossReference_1_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cJoinFieldBAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cJoinFieldBFromColumnCrossReference_3_0 = (CrossReference)cJoinFieldBAssignment_3.eContents().get(0);
		private final RuleCall cJoinFieldBFromColumnFromColumnRefParserRuleCall_3_0_1 = (RuleCall)cJoinFieldBFromColumnCrossReference_3_0.eContents().get(1);
		
		//JoinMapping:
		//	'Join' JoinFieldA=[FromColumn|FromColumnRef] '=' JoinFieldB=[FromColumn|FromColumnRef];
		@Override public ParserRule getRule() { return rule; }
		
		//'Join' JoinFieldA=[FromColumn|FromColumnRef] '=' JoinFieldB=[FromColumn|FromColumnRef]
		public Group getGroup() { return cGroup; }
		
		//'Join'
		public Keyword getJoinKeyword_0() { return cJoinKeyword_0; }
		
		//JoinFieldA=[FromColumn|FromColumnRef]
		public Assignment getJoinFieldAAssignment_1() { return cJoinFieldAAssignment_1; }
		
		//[FromColumn|FromColumnRef]
		public CrossReference getJoinFieldAFromColumnCrossReference_1_0() { return cJoinFieldAFromColumnCrossReference_1_0; }
		
		//FromColumnRef
		public RuleCall getJoinFieldAFromColumnFromColumnRefParserRuleCall_1_0_1() { return cJoinFieldAFromColumnFromColumnRefParserRuleCall_1_0_1; }
		
		//'='
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }
		
		//JoinFieldB=[FromColumn|FromColumnRef]
		public Assignment getJoinFieldBAssignment_3() { return cJoinFieldBAssignment_3; }
		
		//[FromColumn|FromColumnRef]
		public CrossReference getJoinFieldBFromColumnCrossReference_3_0() { return cJoinFieldBFromColumnCrossReference_3_0; }
		
		//FromColumnRef
		public RuleCall getJoinFieldBFromColumnFromColumnRefParserRuleCall_3_0_1() { return cJoinFieldBFromColumnFromColumnRefParserRuleCall_3_0_1; }
	}
	public class SingleMappingElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.SingleMapping");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMapKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFromTableAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cFromTableFromTableCrossReference_1_0 = (CrossReference)cFromTableAssignment_1.eContents().get(0);
		private final RuleCall cFromTableFromTableIDTerminalRuleCall_1_0_1 = (RuleCall)cFromTableFromTableCrossReference_1_0.eContents().get(1);
		
		//SingleMapping:
		//	'Map' fromTable=[FromTable];
		@Override public ParserRule getRule() { return rule; }
		
		//'Map' fromTable=[FromTable]
		public Group getGroup() { return cGroup; }
		
		//'Map'
		public Keyword getMapKeyword_0() { return cMapKeyword_0; }
		
		//fromTable=[FromTable]
		public Assignment getFromTableAssignment_1() { return cFromTableAssignment_1; }
		
		//[FromTable]
		public CrossReference getFromTableFromTableCrossReference_1_0() { return cFromTableFromTableCrossReference_1_0; }
		
		//ID
		public RuleCall getFromTableFromTableIDTerminalRuleCall_1_0_1() { return cFromTableFromTableIDTerminalRuleCall_1_0_1; }
	}
	
	public class DataTypeElements extends AbstractElementFinder.AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "tdt4250.project.ProjectX.DataType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cFixedLengthStringEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cFixedLengthStringTextKeyword_0_0 = (Keyword)cFixedLengthStringEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cIntEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cIntIntKeyword_1_0 = (Keyword)cIntEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cFloatEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cFloatFloatKeyword_2_0 = (Keyword)cFloatEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cTextEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cTextVarcharKeyword_3_0 = (Keyword)cTextEnumLiteralDeclaration_3.eContents().get(0);
		private final EnumLiteralDeclaration cDateEnumLiteralDeclaration_4 = (EnumLiteralDeclaration)cAlternatives.eContents().get(4);
		private final Keyword cDateDateKeyword_4_0 = (Keyword)cDateEnumLiteralDeclaration_4.eContents().get(0);
		private final EnumLiteralDeclaration cUuidEnumLiteralDeclaration_5 = (EnumLiteralDeclaration)cAlternatives.eContents().get(5);
		private final Keyword cUuidUuidKeyword_5_0 = (Keyword)cUuidEnumLiteralDeclaration_5.eContents().get(0);
		
		//enum DataType:
		//	fixedLengthString='text' | int | float | text='varchar' | date='Date' | uuid;
		public EnumRule getRule() { return rule; }
		
		//fixedLengthString='text' | int | float | text='varchar' | date='Date' | uuid
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//fixedLengthString='text'
		public EnumLiteralDeclaration getFixedLengthStringEnumLiteralDeclaration_0() { return cFixedLengthStringEnumLiteralDeclaration_0; }
		
		//'text'
		public Keyword getFixedLengthStringTextKeyword_0_0() { return cFixedLengthStringTextKeyword_0_0; }
		
		//int
		public EnumLiteralDeclaration getIntEnumLiteralDeclaration_1() { return cIntEnumLiteralDeclaration_1; }
		
		//'int'
		public Keyword getIntIntKeyword_1_0() { return cIntIntKeyword_1_0; }
		
		//float
		public EnumLiteralDeclaration getFloatEnumLiteralDeclaration_2() { return cFloatEnumLiteralDeclaration_2; }
		
		//'float'
		public Keyword getFloatFloatKeyword_2_0() { return cFloatFloatKeyword_2_0; }
		
		//text='varchar'
		public EnumLiteralDeclaration getTextEnumLiteralDeclaration_3() { return cTextEnumLiteralDeclaration_3; }
		
		//'varchar'
		public Keyword getTextVarcharKeyword_3_0() { return cTextVarcharKeyword_3_0; }
		
		//date='Date'
		public EnumLiteralDeclaration getDateEnumLiteralDeclaration_4() { return cDateEnumLiteralDeclaration_4; }
		
		//'Date'
		public Keyword getDateDateKeyword_4_0() { return cDateDateKeyword_4_0; }
		
		//uuid
		public EnumLiteralDeclaration getUuidEnumLiteralDeclaration_5() { return cUuidEnumLiteralDeclaration_5; }
		
		//'uuid'
		public Keyword getUuidUuidKeyword_5_0() { return cUuidUuidKeyword_5_0; }
	}
	
	private final MigrationElements pMigration;
	private final MigrationSourceElements pMigrationSource;
	private final MigrationSourceRefElements pMigrationSourceRef;
	private final MigrationDestinationElements pMigrationDestination;
	private final ConnectionURIElements pConnectionURI;
	private final ToTableElements pToTable;
	private final ReferenceColumnElements pReferenceColumn;
	private final MacroColumnElements pMacroColumn;
	private final FromTableElements pFromTable;
	private final FromColumnElements pFromColumn;
	private final FromColumnRefElements pFromColumnRef;
	private final JoinMappingElements pJoinMapping;
	private final SingleMappingElements pSingleMapping;
	private final DataTypeElements eDataType;
	
	private final Grammar grammar;
	
	private final XbaseGrammarAccess gaXbase;
	
	private final XtypeGrammarAccess gaXtype;

	@Inject
	public ProjectXGrammarAccess(GrammarProvider grammarProvider,
			XbaseGrammarAccess gaXbase,
			XtypeGrammarAccess gaXtype) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaXbase = gaXbase;
		this.gaXtype = gaXtype;
		this.pMigration = new MigrationElements();
		this.pMigrationSource = new MigrationSourceElements();
		this.pMigrationSourceRef = new MigrationSourceRefElements();
		this.pMigrationDestination = new MigrationDestinationElements();
		this.pConnectionURI = new ConnectionURIElements();
		this.pToTable = new ToTableElements();
		this.pReferenceColumn = new ReferenceColumnElements();
		this.pMacroColumn = new MacroColumnElements();
		this.pFromTable = new FromTableElements();
		this.pFromColumn = new FromColumnElements();
		this.pFromColumnRef = new FromColumnRefElements();
		this.pJoinMapping = new JoinMappingElements();
		this.pSingleMapping = new SingleMappingElements();
		this.eDataType = new DataTypeElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("tdt4250.project.ProjectX".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public XbaseGrammarAccess getXbaseGrammarAccess() {
		return gaXbase;
	}
	
	public XtypeGrammarAccess getXtypeGrammarAccess() {
		return gaXtype;
	}

	
	//Migration:
	//	('name:' name=ID) ('include: ' source=[MigrationSource|MigrationSourceRef]) source2=MigrationSource?
	//	destination=MigrationDestination?;
	public MigrationElements getMigrationAccess() {
		return pMigration;
	}
	
	public ParserRule getMigrationRule() {
		return getMigrationAccess().getRule();
	}
	
	//MigrationSource:
	//	'from:' connectionUri=ConnectionURI 'as' name=ID 'containing:'
	//	from+=FromTable*;
	public MigrationSourceElements getMigrationSourceAccess() {
		return pMigrationSource;
	}
	
	public ParserRule getMigrationSourceRule() {
		return getMigrationSourceAccess().getRule();
	}
	
	//MigrationSourceRef hidden():
	//	ID ('.' ID)*;
	public MigrationSourceRefElements getMigrationSourceRefAccess() {
		return pMigrationSourceRef;
	}
	
	public ParserRule getMigrationSourceRefRule() {
		return getMigrationSourceRefAccess().getRule();
	}
	
	//MigrationDestination:
	//	'to:' connectionUri=ConnectionURI 'containing:'
	//	to+=ToTable*;
	public MigrationDestinationElements getMigrationDestinationAccess() {
		return pMigrationDestination;
	}
	
	public ParserRule getMigrationDestinationRule() {
		return getMigrationDestinationAccess().getRule();
	}
	
	//ConnectionURI:
	//	username=STRING ':' password=STRING URI=STRING;
	public ConnectionURIElements getConnectionURIAccess() {
		return pConnectionURI;
	}
	
	public ParserRule getConnectionURIRule() {
		return getConnectionURIAccess().getRule();
	}
	
	//ToTable:
	//	name=ID ':'
	//	mapping=(JoinMapping | SingleMapping)
	//	'Columns:'
	//	fields+=(ReferenceColumn | MacroColumn)*;
	public ToTableElements getToTableAccess() {
		return pToTable;
	}
	
	public ParserRule getToTableRule() {
		return getToTableAccess().getRule();
	}
	
	//ReferenceColumn:
	//	type=DataType from=[FromColumn|FromColumnRef] ('as' columnName=STRING)?;
	public ReferenceColumnElements getReferenceColumnAccess() {
		return pReferenceColumn;
	}
	
	public ParserRule getReferenceColumnRule() {
		return getReferenceColumnAccess().getRule();
	}
	
	//MacroColumn:
	//	'macro' 'using' columns+=[FromColumn|FromColumnRef] (',' columns+=[FromColumn|FromColumnRef])* '=' macroName=ID '('
	//	(params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? ')' ':' returnType=JvmTypeReference
	//	macroBody=XBlockExpression type=DataType ('as' columnName=STRING)?;
	public MacroColumnElements getMacroColumnAccess() {
		return pMacroColumn;
	}
	
	public ParserRule getMacroColumnRule() {
		return getMacroColumnAccess().getRule();
	}
	
	//FromTable:
	//	name=ID ':'
	//	fields+=FromColumn*;
	public FromTableElements getFromTableAccess() {
		return pFromTable;
	}
	
	public ParserRule getFromTableRule() {
		return getFromTableAccess().getRule();
	}
	
	//FromColumn:
	//	name=ID ':' type=DataType;
	public FromColumnElements getFromColumnAccess() {
		return pFromColumn;
	}
	
	public ParserRule getFromColumnRule() {
		return getFromColumnAccess().getRule();
	}
	
	//FromColumnRef hidden():
	//	ID ('.' ID)*;
	public FromColumnRefElements getFromColumnRefAccess() {
		return pFromColumnRef;
	}
	
	public ParserRule getFromColumnRefRule() {
		return getFromColumnRefAccess().getRule();
	}
	
	//JoinMapping:
	//	'Join' JoinFieldA=[FromColumn|FromColumnRef] '=' JoinFieldB=[FromColumn|FromColumnRef];
	public JoinMappingElements getJoinMappingAccess() {
		return pJoinMapping;
	}
	
	public ParserRule getJoinMappingRule() {
		return getJoinMappingAccess().getRule();
	}
	
	//SingleMapping:
	//	'Map' fromTable=[FromTable];
	public SingleMappingElements getSingleMappingAccess() {
		return pSingleMapping;
	}
	
	public ParserRule getSingleMappingRule() {
		return getSingleMappingAccess().getRule();
	}
	
	//enum DataType:
	//	fixedLengthString='text' | int | float | text='varchar' | date='Date' | uuid;
	public DataTypeElements getDataTypeAccess() {
		return eDataType;
	}
	
	public EnumRule getDataTypeRule() {
		return getDataTypeAccess().getRule();
	}
	
	//XExpression:
	//	XAssignment;
	public XbaseGrammarAccess.XExpressionElements getXExpressionAccess() {
		return gaXbase.getXExpressionAccess();
	}
	
	public ParserRule getXExpressionRule() {
		return getXExpressionAccess().getRule();
	}
	
	//XAssignment XExpression:
	//	{XAssignment} feature=[types::JvmIdentifiableElement|FeatureCallID] OpSingleAssign value=XAssignment | XOrExpression
	//	(=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpMultiAssign])
	//	rightOperand=XAssignment)?;
	public XbaseGrammarAccess.XAssignmentElements getXAssignmentAccess() {
		return gaXbase.getXAssignmentAccess();
	}
	
	public ParserRule getXAssignmentRule() {
		return getXAssignmentAccess().getRule();
	}
	
	//OpSingleAssign:
	//	'=';
	public XbaseGrammarAccess.OpSingleAssignElements getOpSingleAssignAccess() {
		return gaXbase.getOpSingleAssignAccess();
	}
	
	public ParserRule getOpSingleAssignRule() {
		return getOpSingleAssignAccess().getRule();
	}
	
	//OpMultiAssign:
	//	'+=' | '-=' | '*=' | '/=' | '%=' |
	//	'<' '<' '=' |
	//	'>' '>'? '>=';
	public XbaseGrammarAccess.OpMultiAssignElements getOpMultiAssignAccess() {
		return gaXbase.getOpMultiAssignAccess();
	}
	
	public ParserRule getOpMultiAssignRule() {
		return getOpMultiAssignAccess().getRule();
	}
	
	//XOrExpression XExpression:
	//	XAndExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpOr])
	//	rightOperand=XAndExpression)*;
	public XbaseGrammarAccess.XOrExpressionElements getXOrExpressionAccess() {
		return gaXbase.getXOrExpressionAccess();
	}
	
	public ParserRule getXOrExpressionRule() {
		return getXOrExpressionAccess().getRule();
	}
	
	//OpOr:
	//	'||';
	public XbaseGrammarAccess.OpOrElements getOpOrAccess() {
		return gaXbase.getOpOrAccess();
	}
	
	public ParserRule getOpOrRule() {
		return getOpOrAccess().getRule();
	}
	
	//XAndExpression XExpression:
	//	XEqualityExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpAnd])
	//	rightOperand=XEqualityExpression)*;
	public XbaseGrammarAccess.XAndExpressionElements getXAndExpressionAccess() {
		return gaXbase.getXAndExpressionAccess();
	}
	
	public ParserRule getXAndExpressionRule() {
		return getXAndExpressionAccess().getRule();
	}
	
	//OpAnd:
	//	'&&';
	public XbaseGrammarAccess.OpAndElements getOpAndAccess() {
		return gaXbase.getOpAndAccess();
	}
	
	public ParserRule getOpAndRule() {
		return getOpAndAccess().getRule();
	}
	
	//XEqualityExpression XExpression:
	//	XRelationalExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpEquality])
	//	rightOperand=XRelationalExpression)*;
	public XbaseGrammarAccess.XEqualityExpressionElements getXEqualityExpressionAccess() {
		return gaXbase.getXEqualityExpressionAccess();
	}
	
	public ParserRule getXEqualityExpressionRule() {
		return getXEqualityExpressionAccess().getRule();
	}
	
	//OpEquality:
	//	'==' | '!=' | '===' | '!==';
	public XbaseGrammarAccess.OpEqualityElements getOpEqualityAccess() {
		return gaXbase.getOpEqualityAccess();
	}
	
	public ParserRule getOpEqualityRule() {
		return getOpEqualityAccess().getRule();
	}
	
	//XRelationalExpression XExpression:
	//	XOtherOperatorExpression (=> ({XInstanceOfExpression.expression=current} 'instanceof') type=JvmTypeReference |
	//	=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpCompare])
	//	rightOperand=XOtherOperatorExpression)*;
	public XbaseGrammarAccess.XRelationalExpressionElements getXRelationalExpressionAccess() {
		return gaXbase.getXRelationalExpressionAccess();
	}
	
	public ParserRule getXRelationalExpressionRule() {
		return getXRelationalExpressionAccess().getRule();
	}
	
	//OpCompare:
	//	'>=' | '<' '=' | '>' | '<';
	public XbaseGrammarAccess.OpCompareElements getOpCompareAccess() {
		return gaXbase.getOpCompareAccess();
	}
	
	public ParserRule getOpCompareRule() {
		return getOpCompareAccess().getRule();
	}
	
	//XOtherOperatorExpression XExpression:
	//	XAdditiveExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpOther])
	//	rightOperand=XAdditiveExpression)*;
	public XbaseGrammarAccess.XOtherOperatorExpressionElements getXOtherOperatorExpressionAccess() {
		return gaXbase.getXOtherOperatorExpressionAccess();
	}
	
	public ParserRule getXOtherOperatorExpressionRule() {
		return getXOtherOperatorExpressionAccess().getRule();
	}
	
	//OpOther:
	//	'->'
	//	| '..<'
	//	| '>' '..'
	//	| '..'
	//	| '=>'
	//	| '>' (=> ('>' '>') | '>') | '<' (=> ('<' '<') | '<' | '=>') | '<>'
	//	| '?:';
	public XbaseGrammarAccess.OpOtherElements getOpOtherAccess() {
		return gaXbase.getOpOtherAccess();
	}
	
	public ParserRule getOpOtherRule() {
		return getOpOtherAccess().getRule();
	}
	
	//XAdditiveExpression XExpression:
	//	XMultiplicativeExpression (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpAdd])
	//	rightOperand=XMultiplicativeExpression)*;
	public XbaseGrammarAccess.XAdditiveExpressionElements getXAdditiveExpressionAccess() {
		return gaXbase.getXAdditiveExpressionAccess();
	}
	
	public ParserRule getXAdditiveExpressionRule() {
		return getXAdditiveExpressionAccess().getRule();
	}
	
	//OpAdd:
	//	'+' | '-';
	public XbaseGrammarAccess.OpAddElements getOpAddAccess() {
		return gaXbase.getOpAddAccess();
	}
	
	public ParserRule getOpAddRule() {
		return getOpAddAccess().getRule();
	}
	
	//XMultiplicativeExpression XExpression:
	//	XUnaryOperation (=> ({XBinaryOperation.leftOperand=current} feature=[types::JvmIdentifiableElement|OpMulti])
	//	rightOperand=XUnaryOperation)*;
	public XbaseGrammarAccess.XMultiplicativeExpressionElements getXMultiplicativeExpressionAccess() {
		return gaXbase.getXMultiplicativeExpressionAccess();
	}
	
	public ParserRule getXMultiplicativeExpressionRule() {
		return getXMultiplicativeExpressionAccess().getRule();
	}
	
	//OpMulti:
	//	'*' | '**' | '/' | '%';
	public XbaseGrammarAccess.OpMultiElements getOpMultiAccess() {
		return gaXbase.getOpMultiAccess();
	}
	
	public ParserRule getOpMultiRule() {
		return getOpMultiAccess().getRule();
	}
	
	//XUnaryOperation XExpression:
	//	{XUnaryOperation} feature=[types::JvmIdentifiableElement|OpUnary] operand=XUnaryOperation
	//	| XCastedExpression;
	public XbaseGrammarAccess.XUnaryOperationElements getXUnaryOperationAccess() {
		return gaXbase.getXUnaryOperationAccess();
	}
	
	public ParserRule getXUnaryOperationRule() {
		return getXUnaryOperationAccess().getRule();
	}
	
	//OpUnary:
	//	"!" | "-" | "+";
	public XbaseGrammarAccess.OpUnaryElements getOpUnaryAccess() {
		return gaXbase.getOpUnaryAccess();
	}
	
	public ParserRule getOpUnaryRule() {
		return getOpUnaryAccess().getRule();
	}
	
	//XCastedExpression XExpression:
	//	XPostfixOperation (=> ({XCastedExpression.target=current} 'as') type=JvmTypeReference)*;
	public XbaseGrammarAccess.XCastedExpressionElements getXCastedExpressionAccess() {
		return gaXbase.getXCastedExpressionAccess();
	}
	
	public ParserRule getXCastedExpressionRule() {
		return getXCastedExpressionAccess().getRule();
	}
	
	//XPostfixOperation XExpression:
	//	XMemberFeatureCall => ({XPostfixOperation.operand=current} feature=[types::JvmIdentifiableElement|OpPostfix])?;
	public XbaseGrammarAccess.XPostfixOperationElements getXPostfixOperationAccess() {
		return gaXbase.getXPostfixOperationAccess();
	}
	
	public ParserRule getXPostfixOperationRule() {
		return getXPostfixOperationAccess().getRule();
	}
	
	//OpPostfix:
	//	"++" | "--";
	public XbaseGrammarAccess.OpPostfixElements getOpPostfixAccess() {
		return gaXbase.getOpPostfixAccess();
	}
	
	public ParserRule getOpPostfixRule() {
		return getOpPostfixAccess().getRule();
	}
	
	//XMemberFeatureCall XExpression:
	//	XPrimaryExpression (=> ({XAssignment.assignable=current} ('.' | explicitStatic?="::")
	//	feature=[types::JvmIdentifiableElement|FeatureCallID] OpSingleAssign) value=XAssignment
	//	| => ({XMemberFeatureCall.memberCallTarget=current} ("." | nullSafe?="?." | explicitStatic?="::")) ('<'
	//	typeArguments+=JvmArgumentTypeReference (',' typeArguments+=JvmArgumentTypeReference)* '>')?
	//	feature=[types::JvmIdentifiableElement|IdOrSuper] (=> explicitOperationCall?='(' (memberCallArguments+=XShortClosure
	//	| memberCallArguments+=XExpression (',' memberCallArguments+=XExpression)*)?
	//	')')?
	//	memberCallArguments+=XClosure?)*;
	public XbaseGrammarAccess.XMemberFeatureCallElements getXMemberFeatureCallAccess() {
		return gaXbase.getXMemberFeatureCallAccess();
	}
	
	public ParserRule getXMemberFeatureCallRule() {
		return getXMemberFeatureCallAccess().getRule();
	}
	
	//XPrimaryExpression XExpression:
	//	XConstructorCall | XBlockExpression | XSwitchExpression | XSynchronizedExpression | XFeatureCall | XLiteral |
	//	XIfExpression | XForLoopExpression | XBasicForLoopExpression | XWhileExpression | XDoWhileExpression |
	//	XThrowExpression | XReturnExpression | XTryCatchFinallyExpression | XParenthesizedExpression;
	public XbaseGrammarAccess.XPrimaryExpressionElements getXPrimaryExpressionAccess() {
		return gaXbase.getXPrimaryExpressionAccess();
	}
	
	public ParserRule getXPrimaryExpressionRule() {
		return getXPrimaryExpressionAccess().getRule();
	}
	
	//XLiteral XExpression:
	//	XCollectionLiteral | XClosure | XBooleanLiteral | XNumberLiteral | XNullLiteral | XStringLiteral | XTypeLiteral;
	public XbaseGrammarAccess.XLiteralElements getXLiteralAccess() {
		return gaXbase.getXLiteralAccess();
	}
	
	public ParserRule getXLiteralRule() {
		return getXLiteralAccess().getRule();
	}
	
	//XCollectionLiteral:
	//	XSetLiteral | XListLiteral;
	public XbaseGrammarAccess.XCollectionLiteralElements getXCollectionLiteralAccess() {
		return gaXbase.getXCollectionLiteralAccess();
	}
	
	public ParserRule getXCollectionLiteralRule() {
		return getXCollectionLiteralAccess().getRule();
	}
	
	//XSetLiteral:
	//	{XSetLiteral} '#' '{' (elements+=XExpression (',' elements+=XExpression)*)? '}';
	public XbaseGrammarAccess.XSetLiteralElements getXSetLiteralAccess() {
		return gaXbase.getXSetLiteralAccess();
	}
	
	public ParserRule getXSetLiteralRule() {
		return getXSetLiteralAccess().getRule();
	}
	
	//XListLiteral:
	//	{XListLiteral} '#' '[' (elements+=XExpression (',' elements+=XExpression)*)? ']';
	public XbaseGrammarAccess.XListLiteralElements getXListLiteralAccess() {
		return gaXbase.getXListLiteralAccess();
	}
	
	public ParserRule getXListLiteralRule() {
		return getXListLiteralAccess().getRule();
	}
	
	//XClosure XExpression:
	//	=> ({XClosure}
	//	'[')
	//	=> ((declaredFormalParameters+=JvmFormalParameter (',' declaredFormalParameters+=JvmFormalParameter)*)?
	//	explicitSyntax?='|')?
	//	expression=XExpressionInClosure
	//	']';
	public XbaseGrammarAccess.XClosureElements getXClosureAccess() {
		return gaXbase.getXClosureAccess();
	}
	
	public ParserRule getXClosureRule() {
		return getXClosureAccess().getRule();
	}
	
	//XExpressionInClosure XExpression:
	//	{XBlockExpression} (expressions+=XExpressionOrVarDeclaration ';'?)*;
	public XbaseGrammarAccess.XExpressionInClosureElements getXExpressionInClosureAccess() {
		return gaXbase.getXExpressionInClosureAccess();
	}
	
	public ParserRule getXExpressionInClosureRule() {
		return getXExpressionInClosureAccess().getRule();
	}
	
	//XShortClosure XExpression:
	//	=> ({XClosure} (declaredFormalParameters+=JvmFormalParameter (',' declaredFormalParameters+=JvmFormalParameter)*)?
	//	explicitSyntax?='|') expression=XExpression;
	public XbaseGrammarAccess.XShortClosureElements getXShortClosureAccess() {
		return gaXbase.getXShortClosureAccess();
	}
	
	public ParserRule getXShortClosureRule() {
		return getXShortClosureAccess().getRule();
	}
	
	//XParenthesizedExpression XExpression:
	//	'(' XExpression ')';
	public XbaseGrammarAccess.XParenthesizedExpressionElements getXParenthesizedExpressionAccess() {
		return gaXbase.getXParenthesizedExpressionAccess();
	}
	
	public ParserRule getXParenthesizedExpressionRule() {
		return getXParenthesizedExpressionAccess().getRule();
	}
	
	//XIfExpression XExpression:
	//	{XIfExpression}
	//	'if' '(' if=XExpression ')'
	//	then=XExpression (=> 'else' else=XExpression)?;
	public XbaseGrammarAccess.XIfExpressionElements getXIfExpressionAccess() {
		return gaXbase.getXIfExpressionAccess();
	}
	
	public ParserRule getXIfExpressionRule() {
		return getXIfExpressionAccess().getRule();
	}
	
	//XSwitchExpression XExpression:
	//	{XSwitchExpression}
	//	'switch' (=> ('(' declaredParam=JvmFormalParameter ':') switch=XExpression ')'
	//	| => (declaredParam=JvmFormalParameter ':')? switch=XExpression) '{'
	//	cases+=XCasePart* ('default' ':' default=XExpression)?
	//	'}';
	public XbaseGrammarAccess.XSwitchExpressionElements getXSwitchExpressionAccess() {
		return gaXbase.getXSwitchExpressionAccess();
	}
	
	public ParserRule getXSwitchExpressionRule() {
		return getXSwitchExpressionAccess().getRule();
	}
	
	//XCasePart:
	//	{XCasePart} typeGuard=JvmTypeReference? ('case' case=XExpression)? (':' then=XExpression | fallThrough?=',');
	public XbaseGrammarAccess.XCasePartElements getXCasePartAccess() {
		return gaXbase.getXCasePartAccess();
	}
	
	public ParserRule getXCasePartRule() {
		return getXCasePartAccess().getRule();
	}
	
	//XForLoopExpression XExpression:
	//	=> ({XForLoopExpression}
	//	'for' '(' declaredParam=JvmFormalParameter ':') forExpression=XExpression ')'
	//	eachExpression=XExpression;
	public XbaseGrammarAccess.XForLoopExpressionElements getXForLoopExpressionAccess() {
		return gaXbase.getXForLoopExpressionAccess();
	}
	
	public ParserRule getXForLoopExpressionRule() {
		return getXForLoopExpressionAccess().getRule();
	}
	
	//XBasicForLoopExpression XExpression:
	//	{XBasicForLoopExpression}
	//	'for' '(' (initExpressions+=XExpressionOrVarDeclaration (',' initExpressions+=XExpressionOrVarDeclaration)*)? ';'
	//	expression=XExpression? ';' (updateExpressions+=XExpression (',' updateExpressions+=XExpression)*)? ')'
	//	eachExpression=XExpression;
	public XbaseGrammarAccess.XBasicForLoopExpressionElements getXBasicForLoopExpressionAccess() {
		return gaXbase.getXBasicForLoopExpressionAccess();
	}
	
	public ParserRule getXBasicForLoopExpressionRule() {
		return getXBasicForLoopExpressionAccess().getRule();
	}
	
	//XWhileExpression XExpression:
	//	{XWhileExpression}
	//	'while' '(' predicate=XExpression ')'
	//	body=XExpression;
	public XbaseGrammarAccess.XWhileExpressionElements getXWhileExpressionAccess() {
		return gaXbase.getXWhileExpressionAccess();
	}
	
	public ParserRule getXWhileExpressionRule() {
		return getXWhileExpressionAccess().getRule();
	}
	
	//XDoWhileExpression XExpression:
	//	{XDoWhileExpression}
	//	'do'
	//	body=XExpression
	//	'while' '(' predicate=XExpression ')';
	public XbaseGrammarAccess.XDoWhileExpressionElements getXDoWhileExpressionAccess() {
		return gaXbase.getXDoWhileExpressionAccess();
	}
	
	public ParserRule getXDoWhileExpressionRule() {
		return getXDoWhileExpressionAccess().getRule();
	}
	
	//XBlockExpression XExpression:
	//	{XBlockExpression}
	//	'{' (expressions+=XExpressionOrVarDeclaration ';'?)*
	//	'}';
	public XbaseGrammarAccess.XBlockExpressionElements getXBlockExpressionAccess() {
		return gaXbase.getXBlockExpressionAccess();
	}
	
	public ParserRule getXBlockExpressionRule() {
		return getXBlockExpressionAccess().getRule();
	}
	
	//XExpressionOrVarDeclaration XExpression:
	//	XVariableDeclaration | XExpression;
	public XbaseGrammarAccess.XExpressionOrVarDeclarationElements getXExpressionOrVarDeclarationAccess() {
		return gaXbase.getXExpressionOrVarDeclarationAccess();
	}
	
	public ParserRule getXExpressionOrVarDeclarationRule() {
		return getXExpressionOrVarDeclarationAccess().getRule();
	}
	
	//XVariableDeclaration XExpression:
	//	{XVariableDeclaration} (writeable?='var' | 'val') (=> (type=JvmTypeReference name=ValidID) | name=ValidID) ('='
	//	right=XExpression)?;
	public XbaseGrammarAccess.XVariableDeclarationElements getXVariableDeclarationAccess() {
		return gaXbase.getXVariableDeclarationAccess();
	}
	
	public ParserRule getXVariableDeclarationRule() {
		return getXVariableDeclarationAccess().getRule();
	}
	
	//JvmFormalParameter types::JvmFormalParameter:
	//	parameterType=JvmTypeReference? name=ValidID;
	public XbaseGrammarAccess.JvmFormalParameterElements getJvmFormalParameterAccess() {
		return gaXbase.getJvmFormalParameterAccess();
	}
	
	public ParserRule getJvmFormalParameterRule() {
		return getJvmFormalParameterAccess().getRule();
	}
	
	//FullJvmFormalParameter types::JvmFormalParameter:
	//	parameterType=JvmTypeReference name=ValidID;
	public XbaseGrammarAccess.FullJvmFormalParameterElements getFullJvmFormalParameterAccess() {
		return gaXbase.getFullJvmFormalParameterAccess();
	}
	
	public ParserRule getFullJvmFormalParameterRule() {
		return getFullJvmFormalParameterAccess().getRule();
	}
	
	//XFeatureCall XExpression:
	//	{XFeatureCall} ('<' typeArguments+=JvmArgumentTypeReference (',' typeArguments+=JvmArgumentTypeReference)* '>')?
	//	feature=[types::JvmIdentifiableElement|IdOrSuper] (=> explicitOperationCall?='(' (featureCallArguments+=XShortClosure
	//	| featureCallArguments+=XExpression (',' featureCallArguments+=XExpression)*)?
	//	')')?
	//	featureCallArguments+=XClosure?;
	public XbaseGrammarAccess.XFeatureCallElements getXFeatureCallAccess() {
		return gaXbase.getXFeatureCallAccess();
	}
	
	public ParserRule getXFeatureCallRule() {
		return getXFeatureCallAccess().getRule();
	}
	
	//FeatureCallID:
	//	ValidID | 'extends' | 'static' | 'import' | 'extension';
	public XbaseGrammarAccess.FeatureCallIDElements getFeatureCallIDAccess() {
		return gaXbase.getFeatureCallIDAccess();
	}
	
	public ParserRule getFeatureCallIDRule() {
		return getFeatureCallIDAccess().getRule();
	}
	
	//IdOrSuper:
	//	FeatureCallID | 'super';
	public XbaseGrammarAccess.IdOrSuperElements getIdOrSuperAccess() {
		return gaXbase.getIdOrSuperAccess();
	}
	
	public ParserRule getIdOrSuperRule() {
		return getIdOrSuperAccess().getRule();
	}
	
	//XConstructorCall XExpression:
	//	{XConstructorCall}
	//	'new' constructor=[types::JvmConstructor|QualifiedName] (=> '<' typeArguments+=JvmArgumentTypeReference (','
	//	typeArguments+=JvmArgumentTypeReference)* '>')? (=> explicitConstructorCall?='(' (arguments+=XShortClosure
	//	| arguments+=XExpression (',' arguments+=XExpression)*)?
	//	')')?
	//	arguments+=XClosure?;
	public XbaseGrammarAccess.XConstructorCallElements getXConstructorCallAccess() {
		return gaXbase.getXConstructorCallAccess();
	}
	
	public ParserRule getXConstructorCallRule() {
		return getXConstructorCallAccess().getRule();
	}
	
	//XBooleanLiteral XExpression:
	//	{XBooleanLiteral} ('false' | isTrue?='true');
	public XbaseGrammarAccess.XBooleanLiteralElements getXBooleanLiteralAccess() {
		return gaXbase.getXBooleanLiteralAccess();
	}
	
	public ParserRule getXBooleanLiteralRule() {
		return getXBooleanLiteralAccess().getRule();
	}
	
	//XNullLiteral XExpression:
	//	{XNullLiteral} 'null';
	public XbaseGrammarAccess.XNullLiteralElements getXNullLiteralAccess() {
		return gaXbase.getXNullLiteralAccess();
	}
	
	public ParserRule getXNullLiteralRule() {
		return getXNullLiteralAccess().getRule();
	}
	
	//XNumberLiteral XExpression:
	//	{XNumberLiteral} value=Number;
	public XbaseGrammarAccess.XNumberLiteralElements getXNumberLiteralAccess() {
		return gaXbase.getXNumberLiteralAccess();
	}
	
	public ParserRule getXNumberLiteralRule() {
		return getXNumberLiteralAccess().getRule();
	}
	
	//XStringLiteral XExpression:
	//	{XStringLiteral} value=STRING;
	public XbaseGrammarAccess.XStringLiteralElements getXStringLiteralAccess() {
		return gaXbase.getXStringLiteralAccess();
	}
	
	public ParserRule getXStringLiteralRule() {
		return getXStringLiteralAccess().getRule();
	}
	
	//XTypeLiteral XExpression:
	//	{XTypeLiteral} 'typeof' '(' type=[types::JvmType|QualifiedName] arrayDimensions+=ArrayBrackets* ')';
	public XbaseGrammarAccess.XTypeLiteralElements getXTypeLiteralAccess() {
		return gaXbase.getXTypeLiteralAccess();
	}
	
	public ParserRule getXTypeLiteralRule() {
		return getXTypeLiteralAccess().getRule();
	}
	
	//XThrowExpression XExpression:
	//	{XThrowExpression} 'throw' expression=XExpression;
	public XbaseGrammarAccess.XThrowExpressionElements getXThrowExpressionAccess() {
		return gaXbase.getXThrowExpressionAccess();
	}
	
	public ParserRule getXThrowExpressionRule() {
		return getXThrowExpressionAccess().getRule();
	}
	
	//XReturnExpression XExpression:
	//	{XReturnExpression} 'return' -> expression=XExpression?;
	public XbaseGrammarAccess.XReturnExpressionElements getXReturnExpressionAccess() {
		return gaXbase.getXReturnExpressionAccess();
	}
	
	public ParserRule getXReturnExpressionRule() {
		return getXReturnExpressionAccess().getRule();
	}
	
	//XTryCatchFinallyExpression XExpression:
	//	{XTryCatchFinallyExpression}
	//	'try'
	//	expression=XExpression (catchClauses+=XCatchClause+ (=> 'finally' finallyExpression=XExpression)?
	//	| 'finally' finallyExpression=XExpression);
	public XbaseGrammarAccess.XTryCatchFinallyExpressionElements getXTryCatchFinallyExpressionAccess() {
		return gaXbase.getXTryCatchFinallyExpressionAccess();
	}
	
	public ParserRule getXTryCatchFinallyExpressionRule() {
		return getXTryCatchFinallyExpressionAccess().getRule();
	}
	
	//XSynchronizedExpression XExpression:
	//	=> ({XSynchronizedExpression}
	//	'synchronized' '(') param=XExpression ')' expression=XExpression;
	public XbaseGrammarAccess.XSynchronizedExpressionElements getXSynchronizedExpressionAccess() {
		return gaXbase.getXSynchronizedExpressionAccess();
	}
	
	public ParserRule getXSynchronizedExpressionRule() {
		return getXSynchronizedExpressionAccess().getRule();
	}
	
	//XCatchClause:
	//	=> 'catch' '(' declaredParam=FullJvmFormalParameter ')' expression=XExpression;
	public XbaseGrammarAccess.XCatchClauseElements getXCatchClauseAccess() {
		return gaXbase.getXCatchClauseAccess();
	}
	
	public ParserRule getXCatchClauseRule() {
		return getXCatchClauseAccess().getRule();
	}
	
	//@Override
	//QualifiedName:
	//	ValidID (=> '.' ValidID)*;
	public XbaseGrammarAccess.QualifiedNameElements getQualifiedNameAccess() {
		return gaXbase.getQualifiedNameAccess();
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//Number hidden():
	//	HEX | (INT | DECIMAL) ('.' (INT | DECIMAL))?;
	public XbaseGrammarAccess.NumberElements getNumberAccess() {
		return gaXbase.getNumberAccess();
	}
	
	public ParserRule getNumberRule() {
		return getNumberAccess().getRule();
	}
	
	///**
	// * Dummy rule, for "better" downwards compatibility, since GrammarAccess generates non-static inner classes,
	// * which makes downstream grammars break on classloading, when a rule is removed.
	// */ StaticQualifier:
	//	(ValidID '::')+;
	public XbaseGrammarAccess.StaticQualifierElements getStaticQualifierAccess() {
		return gaXbase.getStaticQualifierAccess();
	}
	
	public ParserRule getStaticQualifierRule() {
		return getStaticQualifierAccess().getRule();
	}
	
	//terminal HEX:
	//	('0x' | '0X') ('0'..'9' | 'a'..'f' | 'A'..'F' | '_')+ ('#' (('b' | 'B') ('i' | 'I') | ('l' | 'L')))?;
	public TerminalRule getHEXRule() {
		return gaXbase.getHEXRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9' ('0'..'9' | '_')*;
	public TerminalRule getINTRule() {
		return gaXbase.getINTRule();
	}
	
	//terminal DECIMAL:
	//	INT (('e' | 'E') ('+' | '-')? INT)? (('b' | 'B') ('i' | 'I' | 'd' | 'D') | ('l' | 'L' | 'd' | 'D' | 'f' | 'F'))?;
	public TerminalRule getDECIMALRule() {
		return gaXbase.getDECIMALRule();
	}
	
	//JvmTypeReference:
	//	JvmParameterizedTypeReference => ({JvmGenericArrayTypeReference.componentType=current} ArrayBrackets)*
	//	| XFunctionTypeRef;
	public XtypeGrammarAccess.JvmTypeReferenceElements getJvmTypeReferenceAccess() {
		return gaXtype.getJvmTypeReferenceAccess();
	}
	
	public ParserRule getJvmTypeReferenceRule() {
		return getJvmTypeReferenceAccess().getRule();
	}
	
	//ArrayBrackets:
	//	'[' ']';
	public XtypeGrammarAccess.ArrayBracketsElements getArrayBracketsAccess() {
		return gaXtype.getArrayBracketsAccess();
	}
	
	public ParserRule getArrayBracketsRule() {
		return getArrayBracketsAccess().getRule();
	}
	
	//XFunctionTypeRef:
	//	('(' (paramTypes+=JvmTypeReference (',' paramTypes+=JvmTypeReference)*)? ')')? '=>' returnType=JvmTypeReference;
	public XtypeGrammarAccess.XFunctionTypeRefElements getXFunctionTypeRefAccess() {
		return gaXtype.getXFunctionTypeRefAccess();
	}
	
	public ParserRule getXFunctionTypeRefRule() {
		return getXFunctionTypeRefAccess().getRule();
	}
	
	//JvmParameterizedTypeReference:
	//	type=[JvmType|super::QualifiedName] (=> '<' arguments+=JvmArgumentTypeReference (','
	//	arguments+=JvmArgumentTypeReference)* '>' (=> ({JvmInnerTypeReference.outer=current} '.') type=[JvmType|ValidID] (=>
	//	'<' arguments+=JvmArgumentTypeReference (',' arguments+=JvmArgumentTypeReference)* '>')?)*)?;
	public XtypeGrammarAccess.JvmParameterizedTypeReferenceElements getJvmParameterizedTypeReferenceAccess() {
		return gaXtype.getJvmParameterizedTypeReferenceAccess();
	}
	
	public ParserRule getJvmParameterizedTypeReferenceRule() {
		return getJvmParameterizedTypeReferenceAccess().getRule();
	}
	
	//JvmArgumentTypeReference JvmTypeReference:
	//	JvmTypeReference | JvmWildcardTypeReference;
	public XtypeGrammarAccess.JvmArgumentTypeReferenceElements getJvmArgumentTypeReferenceAccess() {
		return gaXtype.getJvmArgumentTypeReferenceAccess();
	}
	
	public ParserRule getJvmArgumentTypeReferenceRule() {
		return getJvmArgumentTypeReferenceAccess().getRule();
	}
	
	//JvmWildcardTypeReference:
	//	{JvmWildcardTypeReference} '?' (constraints+=JvmUpperBound constraints+=JvmUpperBoundAnded*
	//	| constraints+=JvmLowerBound constraints+=JvmLowerBoundAnded*)?;
	public XtypeGrammarAccess.JvmWildcardTypeReferenceElements getJvmWildcardTypeReferenceAccess() {
		return gaXtype.getJvmWildcardTypeReferenceAccess();
	}
	
	public ParserRule getJvmWildcardTypeReferenceRule() {
		return getJvmWildcardTypeReferenceAccess().getRule();
	}
	
	//JvmUpperBound:
	//	'extends' typeReference=JvmTypeReference;
	public XtypeGrammarAccess.JvmUpperBoundElements getJvmUpperBoundAccess() {
		return gaXtype.getJvmUpperBoundAccess();
	}
	
	public ParserRule getJvmUpperBoundRule() {
		return getJvmUpperBoundAccess().getRule();
	}
	
	//JvmUpperBoundAnded JvmUpperBound:
	//	'&' typeReference=JvmTypeReference;
	public XtypeGrammarAccess.JvmUpperBoundAndedElements getJvmUpperBoundAndedAccess() {
		return gaXtype.getJvmUpperBoundAndedAccess();
	}
	
	public ParserRule getJvmUpperBoundAndedRule() {
		return getJvmUpperBoundAndedAccess().getRule();
	}
	
	//JvmLowerBound:
	//	'super' typeReference=JvmTypeReference;
	public XtypeGrammarAccess.JvmLowerBoundElements getJvmLowerBoundAccess() {
		return gaXtype.getJvmLowerBoundAccess();
	}
	
	public ParserRule getJvmLowerBoundRule() {
		return getJvmLowerBoundAccess().getRule();
	}
	
	//JvmLowerBoundAnded JvmLowerBound:
	//	'&' typeReference=JvmTypeReference;
	public XtypeGrammarAccess.JvmLowerBoundAndedElements getJvmLowerBoundAndedAccess() {
		return gaXtype.getJvmLowerBoundAndedAccess();
	}
	
	public ParserRule getJvmLowerBoundAndedRule() {
		return getJvmLowerBoundAndedAccess().getRule();
	}
	
	//JvmTypeParameter:
	//	name=ValidID (constraints+=JvmUpperBound constraints+=JvmUpperBoundAnded*)?;
	public XtypeGrammarAccess.JvmTypeParameterElements getJvmTypeParameterAccess() {
		return gaXtype.getJvmTypeParameterAccess();
	}
	
	public ParserRule getJvmTypeParameterRule() {
		return getJvmTypeParameterAccess().getRule();
	}
	
	//QualifiedNameWithWildcard:
	//	super::QualifiedName '.' '*';
	public XtypeGrammarAccess.QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return gaXtype.getQualifiedNameWithWildcardAccess();
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}
	
	//ValidID:
	//	ID;
	public XtypeGrammarAccess.ValidIDElements getValidIDAccess() {
		return gaXtype.getValidIDAccess();
	}
	
	public ParserRule getValidIDRule() {
		return getValidIDAccess().getRule();
	}
	
	//XImportSection:
	//	importDeclarations+=XImportDeclaration+;
	public XtypeGrammarAccess.XImportSectionElements getXImportSectionAccess() {
		return gaXtype.getXImportSectionAccess();
	}
	
	public ParserRule getXImportSectionRule() {
		return getXImportSectionAccess().getRule();
	}
	
	//XImportDeclaration:
	//	'import' (static?='static' extension?='extension'? importedType=[JvmDeclaredType|QualifiedNameInStaticImport]
	//	(wildcard?='*' | memberName=ValidID) | importedType=[JvmDeclaredType|super::QualifiedName] |
	//	importedNamespace=QualifiedNameWithWildcard) ';'?;
	public XtypeGrammarAccess.XImportDeclarationElements getXImportDeclarationAccess() {
		return gaXtype.getXImportDeclarationAccess();
	}
	
	public ParserRule getXImportDeclarationRule() {
		return getXImportDeclarationAccess().getRule();
	}
	
	//QualifiedNameInStaticImport:
	//	(ValidID '.')+;
	public XtypeGrammarAccess.QualifiedNameInStaticImportElements getQualifiedNameInStaticImportAccess() {
		return gaXtype.getQualifiedNameInStaticImportAccess();
	}
	
	public ParserRule getQualifiedNameInStaticImportRule() {
		return getQualifiedNameInStaticImportAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '$' | '_') ('a'..'z' | 'A'..'Z' | '$' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaXtype.getIDRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"'? |
	//	"'" ('\\' . | !('\\' | "'"))* "'"?;
	public TerminalRule getSTRINGRule() {
		return gaXtype.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaXtype.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaXtype.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaXtype.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaXtype.getANY_OTHERRule();
	}
}
